name: build
on: push

jobs:
  test-macOS:
    runs-on: macOS-11
    continue-on-error: true
    steps:
      - uses: actions/checkout@v1.0.0
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable
      - name: SwiftPM Build
        run: swift build
  test-iOS:
    runs-on: macOS-11
    steps:
      - uses: actions/checkout@v1.0.0
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable
      - name: xcodebuild
        run: |-
          xcodebuild \
            -scheme WaniKani \
            -destination "platform=iOS Simulator,OS=latest,name=iPhone 13 Pro" \
            -enableCodeCoverage YES \
            -quiet \
            build test
  test-linux:
    runs-on: ubuntu-latest
    continue-on-error: true
    container:
      image: swift:5.5
    steps:
      - uses: actions/checkout@v1.0.0
      - name: SwiftPM Build
        run: swift test
